\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{What is GPG?}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{How does it work?}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Setup and usage guide, Mac edition}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{General Advice}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Key Signing and Web of Trust}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Revocation}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Disadvantages}{6}{section*.7}}
